<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bhy-LL-Uj8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Sn9-8N-DED">
            <objects>
                <tabBarController id="Bhy-LL-Uj8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="35j-qb-NNU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aeJ-dr-K9M" kind="relationship" relationship="viewControllers" id="vPA-A6-ezW"/>
                        <segue destination="e6e-U4-bJS" kind="relationship" relationship="viewControllers" id="H8A-1l-y6e"/>
                        <segue destination="7Tf-Pe-f4b" kind="relationship" relationship="viewControllers" id="0VA-yq-NNp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDn-9b-DM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087" y="1527"/>
        </scene>
        <!--Okay-->
        <scene sceneID="F89-ck-o6y">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Pqe-Hu-JEu" customClass="OkayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rAw-25-XDY"/>
                        <viewControllerLayoutGuide type="bottom" id="deF-6n-0p1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Nb-ut-sE6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2TO-dM-RAY">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Pqe-Hu-JEu" id="26S-HL-WD8"/>
                                    <outlet property="delegate" destination="Pqe-Hu-JEu" id="9ef-Gp-06v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="deF-6n-0p1" firstAttribute="top" secondItem="2TO-dM-RAY" secondAttribute="bottom" id="CPP-SE-bZO"/>
                            <constraint firstAttribute="trailing" secondItem="2TO-dM-RAY" secondAttribute="trailing" id="Hd9-8e-adc"/>
                            <constraint firstItem="2TO-dM-RAY" firstAttribute="top" secondItem="rAw-25-XDY" secondAttribute="bottom" id="Vjn-Wy-9es"/>
                            <constraint firstItem="2TO-dM-RAY" firstAttribute="leading" secondItem="9Nb-ut-sE6" secondAttribute="leading" id="agS-1D-iev"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Okay" id="aFn-4k-Wan">
                        <barButtonItem key="leftBarButtonItem" image="Update" id="Pwc-0A-bUy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="update:" destination="Pqe-Hu-JEu" id="GyF-Cv-VN6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hcn-0h-jny">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addOkayThing:" destination="Pqe-Hu-JEu" id="Mc6-VJ-Cmw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addOkayBtn" destination="hcn-0h-jny" id="Fie-9b-GVi"/>
                        <outlet property="tableView" destination="2TO-dM-RAY" id="iJY-Wa-cp0"/>
                        <outlet property="updateButton" destination="Pwc-0A-bUy" id="S5W-OM-UT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihg-q8-jV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="1177.961019490255"/>
        </scene>
        <!--Tell Me-->
        <scene sceneID="imN-7p-Pvo">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="shn-Tn-4H4" customClass="NotificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ci-5W-Qhp"/>
                        <viewControllerLayoutGuide type="bottom" id="95F-Nl-shw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fbQ-Qz-kQs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pJt-zW-2Yp">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="shn-Tn-4H4" id="Mcf-ru-kFl"/>
                                    <outlet property="delegate" destination="shn-Tn-4H4" id="XMm-US-DDE"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1Z-uR-lcD">
                                <rect key="frame" x="294" y="539" width="60" height="60"/>
                                <color key="backgroundColor" red="0.47843137254901957" green="0.66666666666666663" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7aS-17-rzF"/>
                                    <constraint firstAttribute="height" constant="60" id="H64-17-oxE"/>
                                </constraints>
                                <state key="normal" image="Talk"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pJt-zW-2Yp" firstAttribute="top" secondItem="0Ci-5W-Qhp" secondAttribute="bottom" id="M0u-8z-TkY"/>
                            <constraint firstItem="95F-Nl-shw" firstAttribute="top" secondItem="pJt-zW-2Yp" secondAttribute="bottom" id="XPb-nQ-DB1"/>
                            <constraint firstItem="95F-Nl-shw" firstAttribute="top" secondItem="n1Z-uR-lcD" secondAttribute="bottom" constant="19" id="fve-a7-BmP"/>
                            <constraint firstAttribute="trailing" secondItem="n1Z-uR-lcD" secondAttribute="trailing" constant="21" id="lcr-LF-xex"/>
                            <constraint firstAttribute="trailing" secondItem="pJt-zW-2Yp" secondAttribute="trailing" id="p3X-aN-uIs"/>
                            <constraint firstItem="pJt-zW-2Yp" firstAttribute="leading" secondItem="fbQ-Qz-kQs" secondAttribute="leading" id="pFX-NA-dAu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tell Me" id="vIO-qO-WVX">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="0Qb-q9-vG2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="deletenotifications:" destination="shn-Tn-4H4" id="3Nn-ns-Ccj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pJt-zW-2Yp" id="wgJ-5A-RHO"/>
                        <outlet property="talkBtnBottomCN" destination="fve-a7-BmP" id="S7p-UI-Q15"/>
                        <outlet property="talkButton" destination="n1Z-uR-lcD" id="Kl3-dX-vdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JI9-vn-DdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="325.18740629685158"/>
        </scene>
        <!--Tell Me-->
        <scene sceneID="oSz-Bt-AId">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aeJ-dr-K9M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tell Me" image="Notification" id="w3Q-lk-2eo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="xEZ-Dh-M6l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="shn-Tn-4H4" kind="relationship" relationship="rootViewController" id="y2Z-DK-BYT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmg-f0-ODl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="326"/>
        </scene>
        <!--Okay-->
        <scene sceneID="EKr-wu-GQj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e6e-U4-bJS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Okay" image="Okay" id="fjO-Em-uKG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="WQp-yS-6Am">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pqe-Hu-JEu" kind="relationship" relationship="rootViewController" id="HEe-eU-d6h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRj-Nd-1IU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="1178"/>
        </scene>
        <!--Not Okay-->
        <scene sceneID="Ths-4I-BYf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Tf-Pe-f4b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Not Okay" image="NOkay" id="feX-Hu-93W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="oE3-M5-QNd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cqR-Ay-zo4" kind="relationship" relationship="rootViewController" id="baM-HZ-83F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUw-RV-SVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="2079"/>
        </scene>
        <!--Not Okay-->
        <scene sceneID="V12-q6-rHO">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cqR-Ay-zo4" customClass="NotOkayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xH1-DB-nlL"/>
                        <viewControllerLayoutGuide type="bottom" id="JkE-3G-WiA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUu-YD-SYb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XyV-yE-fH7">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="cqR-Ay-zo4" id="ofe-vs-XnD"/>
                                    <outlet property="delegate" destination="cqR-Ay-zo4" id="LeM-IV-36o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XyV-yE-fH7" secondAttribute="trailing" id="Mxs-Ep-WmR"/>
                            <constraint firstItem="XyV-yE-fH7" firstAttribute="top" secondItem="xH1-DB-nlL" secondAttribute="bottom" id="Uo1-L0-edx"/>
                            <constraint firstItem="JkE-3G-WiA" firstAttribute="top" secondItem="XyV-yE-fH7" secondAttribute="bottom" id="bzF-mJ-ZdD"/>
                            <constraint firstItem="XyV-yE-fH7" firstAttribute="leading" secondItem="eUu-YD-SYb" secondAttribute="leading" id="wyW-cJ-lN7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Not Okay" id="iIN-hd-OuI">
                        <barButtonItem key="leftBarButtonItem" image="Update" id="r3m-1R-LTv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="update:" destination="cqR-Ay-zo4" id="7nE-ac-Dzm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hgm-4R-Rjh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addNotOkayThing:" destination="cqR-Ay-zo4" id="r3B-bX-spE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="XyV-yE-fH7" id="kAN-U7-Loi"/>
                        <outlet property="updateButton" destination="r3m-1R-LTv" id="z7u-jt-rJA"/>
                        <segue destination="dQY-AS-56N" kind="presentation" identifier="ChangeNotificationRule" id="nNV-XM-9m2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rle-zu-SPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="2077.5112443778112"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="lsl-I4-PSl">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="FEG-Av-fRM" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LVN-DX-aHN"/>
                        <viewControllerLayoutGuide type="bottom" id="JIS-SK-nyO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GCF-rI-aVj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o5v-eR-VMb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="FEG-Av-fRM" id="VrO-Ld-iqY"/>
                                    <outlet property="delegate" destination="FEG-Av-fRM" id="Zs8-zk-xl4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o5v-eR-VMb" firstAttribute="leading" secondItem="GCF-rI-aVj" secondAttribute="leading" id="1KI-0G-wMF"/>
                            <constraint firstItem="o5v-eR-VMb" firstAttribute="top" secondItem="LVN-DX-aHN" secondAttribute="bottom" id="3LP-UO-9iW"/>
                            <constraint firstAttribute="trailing" secondItem="o5v-eR-VMb" secondAttribute="trailing" id="eBd-nU-wri"/>
                            <constraint firstItem="JIS-SK-nyO" firstAttribute="top" secondItem="o5v-eR-VMb" secondAttribute="bottom" id="m9H-5J-dCb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hxk-iN-Evj">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="MZ9-Ot-luq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelAction:" destination="FEG-Av-fRM" id="z3f-LN-A6E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CancelBtn" destination="MZ9-Ot-luq" id="FOT-6p-2ol"/>
                        <outlet property="tableView" destination="o5v-eR-VMb" id="F9D-uK-Emx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PX-A8-SV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2942" y="2078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oUh-6A-AU9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dQY-AS-56N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="bMT-pg-Svd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FEG-Av-fRM" kind="relationship" relationship="rootViewController" id="hmy-I9-K2m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ce9-BW-m6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="2078"/>
        </scene>
    </scenes>
    <resources>
        <image name="NOkay" width="21" height="21"/>
        <image name="Notification" width="22" height="18"/>
        <image name="Okay" width="21" height="25"/>
        <image name="Talk" width="40" height="33"/>
        <image name="Update" width="22" height="20"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
